<!doctype html>

<html>
  <head>
  <meta name='viewport' content='width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=0'/>
    <title>Infocruise Test Bot</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpeg" href="https://lh3.googleusercontent.com/Wew-tOFQoqe6yyGs4whYFzH7oopbVXMblwRvRLIYnbRhxmwBr9sajcnpCvY0PRo9ug=w300"/>
	<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
	  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
			
	<style>
		body{font-family: 'Roboto', sans-serif; font-size:1.5em;}
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li.customer-error { color: red; }
		input:focus{outline: none;}        
		body
		{
			margin:0;
			padding:0;
			background-repeat:no-repeat;
			font-size-adjust:inherit;
		}
		#win::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}

		#win::-webkit-scrollbar
		{
			width: 6px;
			background-color: #F5F5F5;
		}

		#win::-webkit-scrollbar-thumb
		{
			background-color: #eee;
		}
		#win
		{
			margin-top: 100px;
			overflow-y:scroll;
			overflow-x: hidden;
			width:100%;
			height:100%;
			border-top: 1px solid black;
			border-top-color:rgb(189, 199, 216);
			padding-top:10px;
			min-height:200px;
			margin-bottom:30px;
			padding:2pt;
		}
		#agent
		{
			width:100%;
			height:100%;
			border: 1px solid #FFF;
			border-color:rgb(189, 199, 216);
			
			border-bottom-color:rgba(0, 0, 0, 0.1);
			border-bottom-style:solid;
			border-bottom-width:1.325px;
			
			z-index:100000;
			background-color:#fff;
		  
		}
		#header
		{
			width:100%;
			height:100px;
			color:white;
			background-color:#b6d17a;
			position: fixed;
			font-family: 'Indie Flower', cursive;
		}
		.text
		{
			width:75%;
			float:right;
		}
		.text-l
		{
			width:75%;
			float:left;
		}        
		
		.custmsg
		{

			padding-top:5px;
			background-color: #b6d17a;
			border-bottom-left-radius: 1.3em;
			border-top-left-radius: 1.3em;
			color: #fff;
			float: right;
			clear: both;
			display: block;
			line-height: 35pt;
			margin: 1pt 0;
			min-width:15%;
			max-width: 95%;
			padding: 6pt 9pt;
			font-size:1.6em;
			font-family: 'Montserrat', sans-serif;

		}
		.botmsg
		{
			padding-top:5px;
			background-color: #eee;
			border-bottom-right-radius: 1.3em;
			border-top-right-radius: 1.3em;
			color: #000;
			float: left;
			clear: both;
			display: block;
			font-size:1.6em;
			line-height: 35pt;
			margin: 1pt 0;
			min-width:15%;
			max-width: 95%;
			padding: 6pt 9pt;
			text-align: left;
			font-family: 'Montserrat', sans-serif;
		}
		.header
		{
			align-items: center;
			border-bottom: 1pt solid rgba(0, 0, 0, .1);
			display: flex;
			flex-basis: 10%;
			justify-content: space-between;
			color:white;
			min-height: 36pt;
			text-align: center;
			cursor:pointer;
		}
		.bot-title
		{
			
			color:white;
			font-size:2.5em;
			padding-left:40%;
		}
		.min-button
		{
			margin-left:5pt;
			width:50px;
			cursor:pointer;
		}
		.min-button>img
		{
			
			width:25px;
			height:25px;
			background-color: rgba(0, 0, 0, .1);
			border-radius: 50%;
		}
		#messenger-img
		{
			border-radius:60%;
			background-color: #fff;
			height:70px;
			width:70px;
			cursor:pointer;
			position:absolute;
    bottom:30px;
    right:40px;
	box-shadow: 3px 1px rgb(189, 199, 216);
		}
		#messenger-img>img
		{
			padding-top:10px;
			width:50px;
			height:50px;
		}
		#bot_send_button
		{
			height:70px;
			width:130px;
			border-radius: 10px;
			font-size:1.25em;
			font-family: 'Nanum Pen Script', cursive;
			background-color:#b6d17a;
			color:#fff;
			
		}
		#button_div
		{
			width:2
			margin-bottom:25px;
			float:right;
			padding-right:1%;
			padding-top:0.5%;
		}
		#input_message
		{
			height:inherit;
			float:left;
			height:70px;
			padding-left:1%;
			
		}
		#m
		{
			height:inherit;
			width:90%
			font-size:1.5em;
		}
		#bot_footer
		{
			bottom:0;
			padding-bottom:2%;
			position:fixed;
			height:8%
			width:100%
			align-items:center;
			font-size:1.5em;
			border-top:1px solid black;
			background-color:#fff;

		}
		input
		{
			border:0;
			font-size: 1.5em;
			font-family: 'Nanum Pen Script', cursive;
		}
		.version_num
		{
			font-size:0.5em;
		}
		
}
    </style>
	
  </head>
  <body>
  <center>
	
	<div id="main">
		<div id="agent">
			<div id="header" class="header" onclick="minimizechat()">	
				
				<div class="bot-title">
					InfoBot <span class='version_num'>v 2.3</span>
				</div>
			</div>
			<div id="win">
				<ul id="messages"></ul>
			</div>
			<div id="bot_footer">
				<form>
				<div id="input_message">
					<input id="m" autocomplete="off" placeholder="Ask Something....." autofocus/>
				</div>
				<div id="button_div">
					<input type="submit" value="Send" id="bot_send_button">
				</div>
				</form>
			</div>
		</div>
		
	</div>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-62413788-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-62413788-2');
</script>

    <script src="/socket.io/socket.io.js"></script>

    <script>
	
      $(function () {
        var socket = io('/customer');
        $('form').submit(function(){
          var messageText = $('#m').val();
          $('#messages').append('<li class="text"><span class="custmsg">'+messageText+"</span></li>");
		  var objDiv = document.getElementById("win");
		objDiv.scrollTop = objDiv.scrollHeight;
        
          socket.emit('customer message', messageText);
          $('#m').val('');
          return false;
        });

       
        socket.on('customer message', function(msg){
          $('#messages').append("<li class='text-l'><span class='botmsg'>"+msg+"</span></li>");	
		 $('html, body').animate({
			scrollTop: $('#win').height()
  });
		  
		var objDiv = document.getElementById("win");
		
		objDiv.scrollTop = objDiv.scrollHeight;
		
        });

        // When we receive a system error, display it
        socket.on('system error', function(error) {
          var errorText = error.type + ' - ' + error.message;
          console.log(errorText);
          $('#messages').append($('<li class="customer-error">').text(errorText));
        });
      });
	
	$(document).ready(function() {
  function setHeight() {
    windowHeight = $(window).innerHeight();
	windowWidth=$( window ).width();
	minval=(windowWidth*20)/100;
	$('#m').css('width', windowWidth-minval);
	$('#bot_footer').css('width', windowWidth);
	$('#win').css('min-height', windowHeight-minval);
	minval=(windowWidth*9)/100;
	$('#win').css('margin-bottom',minval);
  };
  setHeight();
  
  
});
    </script>
  </body>
</html>

