<!doctype html>

<html>
  <head>
    <title>Infocruise Test Bot</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="shortcut icon" type="image/jpeg" href="https://lh3.googleusercontent.com/Wew-tOFQoqe6yyGs4whYFzH7oopbVXMblwRvRLIYnbRhxmwBr9sajcnpCvY0PRo9ug=w300"/>
	<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js">
      </script>
			
	<style>
		body{font-family: 'Roboto', sans-serif;}
		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li.customer-error { color: red; }
		input:focus{outline: none;}        
		body
		{
			
			background-repeat:no-repeat;
		}
		#win::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
			background-color: #F5F5F5;
		}

		#win::-webkit-scrollbar
		{
			width: 6px;
			background-color: #F5F5F5;
		}

		#win::-webkit-scrollbar-thumb
		{
			background-color: #eee;
		}
		#win
		{
			overflow:scroll;
			overflow-x: hidden;
			width:360px;
			height:390px;
			border-bottom: 1px solid black;
			border-bottom-color:rgb(189, 199, 216);
			border-top: 1px solid black;
			border-top-color:rgb(189, 199, 216);
			padding-top:10px;
	 
		}
		#agent
		{
			width:365px;
			height:510px;
			border: 1px solid #FFF;
			border-color:rgb(189, 199, 216);
			border-radius: 15px;
			border-bottom-color:rgba(0, 0, 0, 0.1);
			border-bottom-style:solid;
			border-bottom-width:1.325px;
			box-shadow: 5px 2px 5px 8px rgb(189, 199, 216);
			z-index:100000;
			background-color:#fff;
		  
		}
		#header
		{
			width:360px;
			height:50px;
		}
		#inp,#m
		{
			width:330px;
			height:50px;
			
		}
		.text
		{
			width:75%;
			float:right;
		}
		.text-l
		{
			width:75%;
			float:left;
		}        
		input
		{
			background-color: #fff;
			border: 0px solid;
			height: 50px;;
			width: 30px;
			color: #000;
			float:left;
			z-index:100000;
			font-size:15px;
		}
		.custmsg
		{

			padding-top:5px;
			background-color: rgb(0, 132, 255);
			border-bottom-left-radius: 1.3em;
			border-top-left-radius: 1.3em;
			color: #fff;
			float: right;
			clear: both;
			display: block;
			font-size: 12pt;
			line-height: 15pt;
			margin: 1pt 0;
			max-width: 90%;
			padding: 6pt 9pt;
			font-size:13px;
			text-align: left;

		}
		.botmsg
		{
			padding-top:5px;
			background-color: #eee;
			border-bottom-right-radius: 1.3em;
			border-top-right-radius: 1.3em;
			color: #000;
			float: left;
			clear: both;
			display: block;
			font-size: 12pt;
			line-height: 15pt;
			margin: 1pt 0;
			max-width: 95%;
			padding: 6pt 9pt;
			font-size:13px;
			text-align: left;
		}
		.header
		{
			align-items: center;
			border-bottom: 1pt solid rgba(0, 0, 0, .1);
			display: flex;
			flex-basis: 10%;
			justify-content: space-between;
			max-height: 48pt;
			min-height: 36pt;
			text-align: center;
			cursor:pointer;
		}
		.bot-title
		{
			
			color:#1d2129;
			
			padding-right:45%;
		}
		.min-button
		{
			margin-left:5pt;
			width:50px;
			cursor:pointer;
		}
		.min-button>img
		{
			
			width:25px;
			height:25px;
			background-color: rgba(0, 0, 0, .1);
			border-radius: 50%;
		}
		#messenger-img
		{
			border-radius:60%;
			background-color: #fff;
			height:70px;
			width:70px;
			cursor:pointer;
			position:absolute;
    bottom:30px;
    right:40px;
	box-shadow: 3px 1px rgb(189, 199, 216);
		}
		#messenger-img>img
		{
			padding-top:10px;
			width:50px;
			height:50px;
		}
    </style>
	
  </head>
  <body>
  <center>
	<br><br><br><br>
	<div id="main">
		<div id="agent">
			<div id="header" class="header" onclick="minimizechat()">	
				<div class="min-button" align="left">
					<div class="disp-btn">
						<span class="min-button" onclick="minimizechat()"><img src="https://cdn3.iconfinder.com/data/icons/line/36/subtract-512.png"></span>
					</div>
				</div>
				<div class="bot-title">
					InfoBot
				</div>
			</div>
			<div id="win">
				<ul id="messages"></ul>
			</div>
			<div id="inp">
				<form>
					<input id="m" autocomplete="off" placeholder="Ask Something....." autofocus/>
				</form>
			</div>
		</div>
		<div id="messenger-img" onclick="maximizechat()">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Facebook_Messenger_logo.svg/2000px-Facebook_Messenger_logo.svg.png">
		</div>
	</div>
    <script src="/socket.io/socket.io.js"></script>

    <script>
	document.getElementById("messenger-img").style.display="none";
	document.getElementById("agent").style.display="none";
	maximizechat();
	function minimizechat()
	{
		document.getElementById("agent").style.display="none";
		document.getElementById("messenger-img").style.display="block";
	}
	function maximizechat()
	{
		$( "#messenger-img" ).toggle( "bounce", { times: 4 }, "slow" );
		setTimeout( function(){ 
			document.getElementById("agent").style.display="block";
			document.getElementById("messenger-img").style.display="none";
  }  , 2000 );
	}
      $(function () {
        var socket = io('/customer');
        $('form').submit(function(){
          var messageText = $('#m').val();
          $('#messages').append('<li class="text"><span class="custmsg">'+messageText+"</span></li>");
		  var objDiv = document.getElementById("win");
		objDiv.scrollTop = objDiv.scrollHeight;
        
          socket.emit('customer message', messageText);
          $('#m').val('');
          return false;
        });

       
        socket.on('customer message', function(msg){
          $('#messages').append("<li class='text-l'><span class='botmsg'>"+msg+"</span></li>");	
		  
		  
		var objDiv = document.getElementById("win");
		objDiv.scrollTop = objDiv.scrollHeight;
        });

        // When we receive a system error, display it
        socket.on('system error', function(error) {
          var errorText = error.type + ' - ' + error.message;
          console.log(errorText);
          $('#messages').append($('<li class="customer-error">').text(errorText));
        });
      });
    </script>
  </body>
</html>

